{
  "name": "rewarding-harvest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "parcel index.html --port 1234 --host 0.0.0.0 --hmr-port 1235",
    "build": "parcel build index.html",
    "dev": "parcel index.html --port 1234 --host 0.0.0.0"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "phaser": "^3.87.0",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "@radix-ui/react-toast": "^1.1.5",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@parcel/transformer-postcss": "^2.9.3",
    "@parcel/transformer-typescript-tsc": "^2.9.3",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.17",
    "buffer": "^6.0.3",
    "parcel": "^2.9.3",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "typescript": "^5.3.3"
  }
}
